spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.130.12:1521:ORCL
spring.datasource.username=TESTUSER
spring.datasource.password=TESTUSER